<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demeter Landing Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            color: #fff;
            font-size: 2rem;
            text-align: center;
            cursor: pointer;
        }
        .section-standard {
            background-image: url('Demeter_stendard_Food.png');
            background-size: cover;
            background-position: center;
        }
        .section-signature {
            background-image: url('Demeter_signature_Food.png');
            background-size: cover;
            background-position: center;
        }
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }
        .logo:hover {
            transform: translate(-50%, -50%) scale(1.1); 
        }
        .section-standard:hover {
        }
        .section-signature:hover {
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section section-standard" onclick="location.href='standard.html'">
            <img src="logo_std.png" alt="Logo" class="logo">
        </div>
        <div class="section section-signature" onclick="location.href='signature.html'">
            <img src="logo_sig.png" alt="Logo" class="logo">
        </div>
    </div>
</body>
</html>
